{
  "name": "jwt-sha3",
  "version": "0.1.0",
  "description": "Easy token generator with KMAC256",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angy91m/jwt-sha3.git"
  },
  "keywords": [
    "jwt",
    "token",
    "generator",
    "validation",
    "sha3",
    "keccak",
    "kmac"
  ],
  "author": "angy91m",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/angy91m/jwt-sha3/issues"
  },
  "homepage": "https://github.com/angy91m/jwt-sha3#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "js-sha3": "^0.8.0"
  }
}
